description = This template generates a Google App Engine ready Unfiltered project.
gae_app_name = mygoogleappengineapp
gae_app_version = 1
org_id = com.example
gae_sessions_enabled = false
name = My Google App Engine Web Project
version = 0.1.0-SNAPSHOT
scala_version = 2.12.3
sbt_version = 0.13.15
appengine_plugin_version = 0.7.0
unfiltered_version = maven(ws.unfiltered, unfiltered_2.12)
